.page-message {
  width: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: #F3F4F5;
  .message-list {
    &__item {
      position: relative;
      .time {
        text-align: center;
        margin: 48rpx 0 28rpx;
        &-box {
          color: #fff;
          padding: 6rpx 16rpx;
          background-color: rgba(0,0,0,0.2);
          border-radius: 16rpx;
          overflow: hidden;
        }
      }
      .item-box {
        position: relative;
        background-color: #fff;
        border-radius: 16rpx;
        padding: 0 20rpx 0 48rpx;
        box-shadow: #c7c7c7 0px 0px 18px;
        .badge {
          position: absolute;
          left: 14rpx;
          top: 34rpx;
          width: 16rpx;
          height: 16rpx;
          border-radius: 50%;
          background-color: red;
        }
        .content {
          padding: 24rpx 0;
          color: #333;
        }
        .look {
          position: relative;
          height: 80rpx;
          color: #666;
          &::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 2rpx;
            background-color: #f5f5f5;
          }
          .arrow {
            position: absolute;
            right: 0;
            width: 26rpx;
            height: 26rpx;
          }
        }
      }
    }
  }
  .message-empty {
    margin-top: 60rpx;
    text-align: center;
  }
}