
<template lang="wxml" miniapp="wepy">
  <view class="page-contain page-login">
    <image mode="aspectFill" class="authorize" src="../../images/authorize.png"/>
    <view class="font-size--30 auth-item">代理商申请获取以下权限：</view>
    <view class="font-size--30 auth-item">获取你的公开信息（头像、昵称等）</view>
    <view class="login-box">
      <button type="primary" lang="zh_CN" open-type="getUserInfo" bindgetuserinfo="onGetUserInfo">微信登录</button>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import http from '../../utils/http'
  export default class register extends wepy.page {
    config = {
      navigationBarTitleText: '登录'
    }
    data = {
    }
    onLoad () {
    }
    methods = {
      onGetUserInfo (e) {
        const { errMsg, userInfo } = e.detail
        if (errMsg === 'getUserInfo:ok') {
          http.wxLogin(userInfo)
        } else {
          wx.showToast({
            title: '微信登录失败',
            icon: 'none',
            duration: 2000
          })
        }
      }
    }
    onUnload () {
    }
    onHide () {
    }
    onShow () {
    }
  }
</script>
<style lang='postcss'>
  @import 'src/styles/pages/wxLogin/index.postcss';
</style>
