
<template lang="wxml" miniapp="wepy">
  <view class="page-contain page-sellOrder">
    <form bindsubmit="handleSubmitOrder">
      <view class="sellOrder-products">
        <viewl class="sellOrder-products__item proxy-flex" wx:for="{{goodsList}}" wx:key="index">
          <image mode="aspectFill" class="product-img" src="{{ item.picUrl }}"></image>
          <view class="product-content">
            <proxy-elip line="2" class="font-size--28 title">{{ item.goodsName }}</proxy-elip>
            <view class="font-size--42 price"><text class="font-size--30 unit">￥</text>{{ item.price }}</view>
            <view class="proxy-flex is-align-middle is-justify-space-between font-size--24">
              <view>{{ item.specifications }}</view>
              <proxy-stepper width="48rpx" height="46rpx" max="{{ maxStock }}" @stepperDisableTap.stop="handleDisableQty" data-index="{{ index }}" value="{{ item.qty }}" @changenumber.stop="changeQty"></proxy-stepper>
            </view>
            <view class="font-size--46 item-total"><text class="font-size--32 item-total__label">总计：</text><text class="font-size--32 unit">¥</text>{{ item.sum }}</view>
          </view>
        </viewl>
      </view>

      <view class="sellOrder-list">
        <view class="sellOrder-list__item proxy-flex is-align-middle is-justify-space-between">
          <view class="label font-size--32">订单号</view>
          <view class="value font-size--28">{{ orderInfo.orderSn }}</view>
        </view>
        <view class="sellOrder-list__item proxy-flex is-align-middle is-justify-space-between">
          <view class="label font-size--32">订货单金额</view>
          <view class="value font-size--28">{{ total }}</view>
        </view>
        <view class="sellOrder-list__item proxy-flex is-align-middle is-justify-space-between">
          <view class="label font-size--32">制单日期</view>
          <view class="value font-size--28">{{ orderInfo.addTime }}</view>
        </view>
        <view class="sellOrder-list__item proxy-flex is-align-middle is-justify-space-between">
          <view class="label font-size--32">制单人</view>
          <view class="value font-size--28">{{ orderInfo.adminName }}</view>
        </view>
      </view>

      <view class="sellOrder-info font-size--32">
        <view class="sellOrder-info__item proxy-flex is-align-middle">
          <view>收货人:</view>
          <input class="font-size--28 value" maxLength="10" value="{{orderInfo.consignee}}" name="consignee" type="text" placeholder-class="placeholder" placeholder="请输入收货人">
        </view>
        <view class="sellOrder-info__item proxy-flex is-align-middle">
          <view>地址:</view>
          <input class="font-size--28 value" name="address" value="{{orderInfo.address}}" type="text" placeholder-class="placeholder" placeholder="请输入地址">
        </view>
        <view class="sellOrder-info__item proxy-flex is-align-middle">
          <view>备注:</view>
          <input class="font-size--28 value" name="message" value="{{orderInfo.message}}" type="text" placeholder-class="placeholder" placeholder="请输入备注">
        </view>
        <view class="sellOrder-info__item proxy-flex is-align-middle">
          <view>联系电话:</view>
          <input class="font-size--28 value" name="mobile" value="{{orderInfo.mobile}}" type="number" placeholder-class="placeholder" placeholder="请输入手机号">
        </view>
        <view class="sellOrder-info__item proxy-flex is-align-middle">
          <view>应付金额:</view>
          <view class="value">{{ total }}</view>
          <!-- <input class="font-size--28 value" type="text" value="{{'北京市朝阳区三里屯'}}" placeholder-class="placeholder" placeholder="请输入备注"> -->
        </view>
      </view>

      <view class="footer proxy-flex is-align-middle">
        <view class="footer-info">
          <text class="font-size--32 font-color-silver-common">合计：</text>
          <text class="font-size--30">¥</text>
          <text class="font-size--46 price">{{ total }}</text>
        </view>
        <button form-type="submit" class="font-size--34 footer-btn proxy-flex is-align-middle is-justify-center">提交订单</button>
      </view>
    </form>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import brandOrderApis from '../../api/brandOrder'
  import wxutils from '../../utils/wxutils'
  import { accAdd, accMul } from '../../utils/arithmetic'
  export default class IndentPay extends wepy.page {
    config = {
      navigationBarTitleText: '确认订单',
      usingComponents: {
        'proxy-elip': '../../packages/elip/index',
        'proxy-stepper': '../../packages/stepper/index'
      }
    }
    data = {
      goodsList: [],
      orderId: '',
      orderInfo: ''
    }
    onLoad ({ orderId }) {
      this.orderId = orderId
      this.getOrderDetail()
    }
    computed = {
      maxStock () {
        let result = 0
        if (this.goodsList.length) {
          this.goodsList[0].storehouseList.forEach(item => {
            result += item.number
          })
        }
        return result
      },
      total () {
        let sum = 0
        this.goodsList.forEach(item => {
          sum = accAdd(sum, accMul(item.price, item.number))
        })
        return sum || '0.00'
      }
    }
    async getOrderDetail () {
      try {
        wx.showLoading({
          title: '加载中',
          mask: true
        })
        let { orderId } = this
        const opts = {
          id: orderId
        }
        const { data } = await brandOrderApis.detail(opts)
        const { order, orderGoods } = data
        orderGoods.forEach(item => {
          item.qty = 1
          item.sum = accMul(item.price, item.qty)
          item.stock = item.number
          item.storehouseList.forEach(_item => {
            item.stock = Math.max(_item.number, item.stock)
          })
        })
        this.goodsList = orderGoods
        console.log(this.goodsList)
        this.orderInfo = order
        this.$apply()
        wx.hideLoading()
      } catch (error) {
        console.log(error)
        wx.hideLoading()
      }
    }
    verification (formData) {
      let { consignee, address, mobile } = formData
      const errVaild = {
        vaild: true,
        msg: ''
      }
      if (!consignee) {
        errVaild.vaild = false
        errVaild.msg = '收货人不能为空'
        return errVaild
      }
      if (!address) {
        errVaild.vaild = false
        errVaild.msg = '地址不能为空'
        return errVaild
      }
      // if (!message) {
      //   errVaild.vaild = false
      //   errVaild.msg = '备注不能为空'
      //   return errVaild
      // }
      if (!mobile) {
        errVaild.vaild = false
        errVaild.msg = '联系电话不能为空'
        return errVaild
      } else if (!/^1\d{10}$/.test(mobile)) {
        errVaild.vaild = false
        errVaild.msg = '联系电话错误'
        return errVaild
      }
      return errVaild
    }
    methods = {
      handleDisableQty (e) {
        if (e.detail.trigger === 2) {
          wx.showToast({
            title: '库存不足',
            icon: 'none',
            duration: 2000
          })
        }
      },
      async handleSubmitOrder (e) {
        const formData = e.detail.value
        const errVaild = this.verification(formData)
        // let { consignee, address, message = '', mobile = '' } = formData
        // consignee = consignee.trim()
        // address = address.trim()
        // message = message.trim()
        // mobile = mobile.trim()
        if (!errVaild.vaild) {
          wx.showToast({
            title: errVaild.msg,
            icon: 'none'
          })
          return
        }
        try {
          wx.showLoading({
            title: '提交中',
            mask: true
          })
          let { goodsList, orderInfo } = this
          goodsList.forEach(element => {
            element.number = element.qty
          })
          const opts = {
            goodsList,
            brandOrder: {...orderInfo, ...formData, ...{orderStatus: 101}}
          }
          await brandOrderApis.update(opts)
          wxutils.backOrRedirect('/pages/indentList/index?lastPage=indentPay')
          this.$apply()
          wx.hideLoading()
        } catch (error) {
          console.log(error)
          wx.hideLoading()
        }
      },
      changeQty (e) {
        const { index } = e.target.dataset
        const { value } = e.detail
        this.goodsList[index].qty = value
        this.goodsList[index].sum = accMul(this.goodsList[index].price, value)
      }
    }
    onUnload () {
    }
    onHide () {
    }
    onShow () {
    }
  }
</script>
<style lang='postcss'>
  @import 'src/styles/pages/indentPay/index.postcss';
</style>
