
<template lang="wxml" miniapp="wepy">
  <view class="page-contain page-register">
    <view class="register-header">
      <image mode="aspectFill" class="icon" src="../../images/test.png"></image>
    </view>
    <form bindsubmit="handleRegister">
      <view class="register-box">
        <view class="register-box__title" wx:if="{{agentCode}}">邀请者：{{ agentName }}</view>
        <view class="register-form">
          <view class="register-form__item proxy-flex is-align-middle font-size--30">
            <view>姓名：</view>
            <input type="text" name="contacts" placeholder-class="placeholder" placeholder="请输入姓名">
          </view>
          <view class="register-form__item proxy-flex is-align-middle font-size--30">
            <view>手机号：</view>
            <!-- <view>{{ mobile }}</view> -->
            <input type="number" name="mobile" placeholder-class="placeholder" placeholder="请输入手机号码">
          </view>
          <view class="register-form__item proxy-flex is-align-middle font-size--30">
            <view>密码：</view>
            <input type="text" name="password" placeholder-class="placeholder" placeholder="请输入密码">
          </view>
          <!-- <view class="register-form__item proxy-flex is-align-middle font-size--30">
            <view>验证码：</view>
            <input type="number" placeholder-class="placeholder" placeholder="请输入验证码">
            <view class="font-size--28 code-label">获取验证码</view>
          </view> -->
          <view class="register-form__item proxy-flex is-align-middle font-size--30">
            <view>店铺名称：</view>
            <input type="text" name="shop" placeholder-class="placeholder" placeholder="请输入店铺名称">
          </view>
          <view class="register-form__item proxy-flex is-align-middle is-justify-space-between font-size--30">
            <view>地址：</view>
            <view class="address-box proxy-flex is-align-middle" @tap.stop="handleChooseLocation">
              <view class="address-box__info" wx:if="{{ address }}">{{ address }}</view>
              <view class="address-box__info" wx:else>点击获取当前位置</view>
              <image class="arrow" src="../../images/icon-arrow.png" mode="aspectFill"></image>
            </view>
          </view>
          <view class="register-form__item proxy-flex is-align-middle font-size--30">
            <view class="font-size--32">邀请码：</view>
            <view>{{ agentCode }}</view>
          </view>
        </view>

      </view>
      <view class="register-upload proxy-flex">
        <view class="font-size--32 upload-label">上传资质</view>
        <view>
          <block wx:if="{{uploadImgs.length}}">
            <image mode="aspectFill" wx:for="{{uploadImgs}}" wx:key="index" class="icon-upload" src="{{ item }}"></image>
          </block>
          <image @tap.stop="handleAddImage({{'license'}})" mode="aspectFill" class="icon-upload" src="../../images/icon-upload.png"></image>
        </view>
      </view>
      <view class="register-upload proxy-flex">
        <view class="font-size--32 upload-label">营业执照</view>
        <view>
          <block wx:if="{{businessUploadImgs.length}}">
            <image mode="aspectFill" wx:for="{{businessUploadImgs}}" wx:key="index" class="icon-upload" src="{{ item }}"></image>
          </block>
          <image @tap.stop="handleAddImage({{'business'}})" mode="aspectFill" class="icon-upload" src="../../images/icon-upload.png"></image>
        </view>
      </view>
       <view class="register-upload proxy-flex">
        <view class="font-size--32 upload-label">门店招牌</view>
        <view>
          <block wx:if="{{shopUploadImgs.length}}">
            <image mode="aspectFill" wx:for="{{shopUploadImgs}}" wx:key="index" class="icon-upload" src="{{ item }}"></image>
          </block>
          <image @tap.stop="handleAddImage({{'shop'}})" wx:if="{{shopUploadImgs.length < 1}}" mode="aspectFill" class="icon-upload" src="../../images/icon-upload.png"></image>
        </view>
      </view>
       <view class="register-upload proxy-flex">
        <view class="font-size--32 upload-label">身份证正反面</view>
        <view>
          <block wx:if="{{cardUploadImgs.length}}">
            <image mode="aspectFill" wx:for="{{cardUploadImgs}}" wx:key="index" class="icon-upload" src="{{ item }}"></image>
          </block>
          <image @tap.stop="handleAddImage({{'idCard'}})" mode="aspectFill" class="icon-upload" src="../../images/icon-upload.png"></image>
        </view>
      </view>

      <view class="register-btn">
        <button type="warn" class="font-size--32" form-type="submit">提交注册</button>
      </view>

      <proxy-popup class="popup-modal" locked="{{true}}" show-close="false">
        <view class="confirm-box">
          <view class="title font-size--36">温馨提示</view>
          <view class="content font-size--36">提交成功, 等待审核...</view>
          <navigator target="miniProgram" open-type="exit">
            <button type="primary">确认</button>
          </navigator>
        </view>
      </proxy-popup>
    </form>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import brandApis from '../../api/brand'
  // import wxutils from '../../utils/wxutils'
  import { parseQueryString } from '../../utils/utils'
  import adminApis from '../../api/admin'
  export default class register extends wepy.page {
    config = {
      navigationBarTitleText: '注册',
      usingComponents: {
        'proxy-popup': '../../packages/popup/index'
      }
    }
    data = {
      uploadImgs: [],
      agentName: '',
      agentCode: '',
      address: '',
      businessUploadImgs: [],
      shopUploadImgs: [],
      cardUploadImgs: []
    }
    async getInviteCode (code) {
      try {
        wx.showLoading({
          title: '加载中',
          mask: true
        })
        const opts = {
          code
        }
        const { data } = await adminApis.brandinfo(opts)
        this.agentName = data.agentName
        this.agentCode = code
        this.$apply()
        wx.hideLoading()
      } catch (error) {
        console.log(error)
        wx.hideLoading()
      }
    }
    onLoad (options) {
      if (options.scene) {
        let sceneObj = decodeURIComponent(options.scene)
        let urlObj = 'url?' + sceneObj
        options = parseQueryString(urlObj)
      }
      if (options.code) {
        this.getInviteCode(options.code)
      }
    }
    verification (verifyData) {
      let { password, shop, mobile, contacts } = verifyData
      const { address } = this
      const errVaild = {
        vaild: true,
        msg: ''
      }
      if (this.uploadImgs.length < 1) {
        errVaild.vaild = false
        errVaild.msg = '还没有上传资质'
        return errVaild
      }
      if (this.businessUploadImgs.length < 1) {
        errVaild.vaild = false
        errVaild.msg = '还没有上传营业执照'
        return errVaild
      }
      if (this.shopUploadImgs.length < 1) {
        errVaild.vaild = false
        errVaild.msg = '还没有上传门店招牌'
        return errVaild
      }
      if (this.cardUploadImgs.length < 2) {
        errVaild.vaild = false
        errVaild.msg = '还没有上传身份证正反俩面'
        return errVaild
      }
      if (!contacts) {
        errVaild.vaild = false
        errVaild.msg = '姓名不能为空'
        return errVaild
      }
      if (!mobile) {
        errVaild.vaild = false
        errVaild.msg = '手机号码不能为空'
        return errVaild
      }
      if (!password) {
        errVaild.vaild = false
        errVaild.msg = '密码不能为空'
        return errVaild
      }
      if (!shop) {
        errVaild.vaild = false
        errVaild.msg = '店铺名称不能为空'
        return errVaild
      }
      if (!address) {
        errVaild.vaild = false
        errVaild.msg = '地址不能为空'
        return errVaild
      }
      return errVaild
    }
    methods = {
      handleChooseLocation () {
        // 地图选择
        const that = this
        wx.chooseLocation({
          success: function (res) {
            that.address = res.address
            that.$apply()
          },
          fail: function () {
            wx.showToast({
              title: '获取地图失败',
              icon: 'none'
            })
          }
        })
      },
      async handleRegister (e) {
        let verifyData = e.detail.value
        const errVaild = this.verification(verifyData)
        if (!errVaild.vaild) {
          wx.showToast({
            title: errVaild.msg,
            icon: 'none'
          })
          return
        }
        try {
          let {password = '', shop = '', mobile = '', contacts = ''} = verifyData
          password = password.trim()
          mobile = mobile.trim()
          shop = shop.trim()
          contacts = contacts.trim()
          wx.showLoading({
            title: '提交中',
            mask: true
          })
          const { uploadImgs, address, agentCode, businessUploadImgs, shopUploadImgs, cardUploadImgs } = this
          const opts = {
            agentName: shop,
            contacts,
            mobile,
            password,
            shopName: shop,
            address,
            aptitude: uploadImgs,
            businessLicense: businessUploadImgs,
            picUrl: shopUploadImgs.join(),
            idcardUrl: cardUploadImgs,
            parentCode: agentCode
          }
          await brandApis.brandEdit(opts)
          this.$wxpage.selectComponent('.popup-modal').show()
          wx.hideLoading()
          this.$apply()
        } catch (error) {
          console.log(error)
          wx.hideLoading()
        }
      },
      handleAddImage (type) {
        const that = this
        wx.chooseImage({
          count: 1,
          success: function(res) {
            const { errMsg, tempFilePaths } = res
            if (errMsg === 'chooseImage:ok') {
              let MAX = 5
              if (type === 'idCard') {
                MAX = 2
              } else if (type === 'shop') {
                MAX = 1
              }
              if (that.uploadImgs.length <= MAX) {
                wx.showLoading({
                  title: '上传中',
                  mask: true
                })
                wx.uploadFile({
                  url: wepy.$instance.globalData.baseUrl + '/storage/create',
                  filePath: tempFilePaths[0],
                  name: 'file',
                  header: {
                    'X-Litemall-Admin-Token': wepy.$instance.globalData.Token,
                    'Content-Type': 'multipart/form-data'
                  },
                  success: function (res) {
                    const { url } = JSON.parse(res.data).data
                    switch (type) {
                      case 'license':
                        that.uploadImgs = that.uploadImgs.concat(url)
                        break
                      case 'business':
                        that.businessUploadImgs = that.businessUploadImgs.concat(url)
                        break
                      case 'shop':
                        that.shopUploadImgs = that.shopUploadImgs.concat(url)
                        break
                      case 'idCard':
                        that.cardUploadImgs = that.cardUploadImgs.concat(url)
                        break
                      default:
                        break
                    }
                    wx.hideLoading()
                    that.$apply()
                  },
                  fail: function (error) {
                    console.log(error)
                    wx.hideLoading()
                    wx.showToast({
                      title: '图片上传失败',
                      icon: 'none'
                    })
                  }
                })
              }
              that.$apply()
            }
          }
        })
      }
    }
    onUnload () {
      this.$wxpage.selectComponent('.popup-modal').hide()
    }
    onHide () {
      this.$wxpage.selectComponent('.popup-modal').hide()
    }
    onShow () {
    }
  }
</script>
<style lang='postcss'>
  @import 'src/styles/pages/register/index.postcss';
</style>
