
<template lang="wxml" miniapp="wepy">
  <view class="page-contain page-register">
    <view class="register-header">
      <image mode="aspectFill" class="icon" src="../../images/test.png"></image>
    </view>
    <form bindsubmit="handleRegister">
      <view class="register-box">
        <view class="register-box__title" wx:if="{{agentCode}}">邀请者：{{ agentName }}</view>
        <view class="register-form">
          <view class="register-form__item proxy-flex is-align-middle font-size--30">
            <view>手机号：</view>
            <view>{{ mobile }}</view>
            <!-- <input type="number" placeholder-class="placeholder" placeholder="请输入手机号码"> -->
          </view>
          <view class="register-form__item proxy-flex is-align-middle font-size--30">
            <view>密码：</view>
            <input type="text" name="password" placeholder-class="placeholder" placeholder="请输入密码">
          </view>
          <!-- <view class="register-form__item proxy-flex is-align-middle font-size--30">
            <view>验证码：</view>
            <input type="number" placeholder-class="placeholder" placeholder="请输入验证码">
            <view class="font-size--28 code-label">获取验证码</view>
          </view> -->
          <view class="register-form__item proxy-flex is-align-middle font-size--30">
            <view>店铺名称：</view>
            <input type="text" name="shop" placeholder-class="placeholder" placeholder="请输入店铺名称">
          </view>
          <view class="register-form__item proxy-flex is-align-middle font-size--30">
            <view>地址：</view>
            <input type="text" name="address" placeholder-class="placeholder" placeholder="请输入地址">
          </view>
          <view class="register-form__item proxy-flex is-align-middle font-size--30">
            <view class="font-size--32">邀请码：</view>
            <view>{{ agentCode }}</view>
            <!-- <input type="number" name="code" placeholder-class="placeholder" placeholder="请输入邀请码（选填）"> -->
          </view>
        </view>

      </view>
      <view class="register-upload proxy-flex">
        <view class="font-size--32 upload-label">上传资质</view>
        <view>
          <block wx:if="{{uploadImgs.length}}">
            <image mode="aspectFill" wx:for="{{uploadImgs}}" wx:key="index" class="icon-upload" src="{{ item }}"></image>
          </block>
          <image @tap.stop="handleAddImage" mode="aspectFill" class="icon-upload" src="../../images/icon-upload.png"></image>
        </view>
      </view>

      <view class="register-btn">
        <button type="warn" class="font-size--32" form-type="submit">提交注册</button>
      </view>

    </form>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import brandApis from '../../api/brand'
  import wxutils from '../../utils/wxutils'
  import { parseQueryString } from '../../utils/utils'
  import adminApis from '../../api/admin'
  export default class register extends wepy.page {
    config = {
      navigationBarTitleText: '注册'
    }
    data = {
      uploadImgs: [],
      agentName: '',
      agentCode: '',
      mobile: ''
    }
    async getInviteCode (saveItems) {
      try {
        wx.showLoading({
          title: '加载中',
          mask: true
        })
        const opts = {
          code: this.agentCode
        }
        const { data } = await adminApis.brandinfo(opts)
        this.agentName = data.agentName
        this.$apply()
        wx.hideLoading()
      } catch (error) {
        console.log(error)
        wx.hideLoading()
      }
    }
    onLoad (options) {
      if (options.scene) {
        let sceneObj = decodeURIComponent(options.scene)
        let urlObj = 'url?' + sceneObj
        options = parseQueryString(urlObj)
      }
      if (options.code) {
        this.agentCode = options.code
        this.getBrandinfo()
      }
      this.mobile = wepy.$instance.globalData.userInfo.mobile
    }
    verification (verifyData) {
      let { address, password, shop } = verifyData
      const errVaild = {
        vaild: true,
        msg: ''
      }
      if (this.uploadImgs.length < 1) {
        errVaild.vaild = false
        errVaild.msg = '还没有上传资质'
        return errVaild
      }
      if (!password) {
        errVaild.vaild = false
        errVaild.msg = '密码不能为空'
        return errVaild
      }
      if (!shop) {
        errVaild.vaild = false
        errVaild.msg = '店铺名称不能为空'
        return errVaild
      }
      if (!address) {
        errVaild.vaild = false
        errVaild.msg = '地址不能为空'
        return errVaild
      }
      return errVaild
    }
    methods = {
      async handleRegister (e) {
        let verifyData = e.detail.value
        const errVaild = this.verification(verifyData)
        if (!errVaild.vaild) {
          wx.showToast({
            title: errVaild.msg,
            icon: 'none'
          })
          return
        }
        try {
          let {address = '', password = '', shop = ''} = verifyData
          address = address.trim()
          password = password.trim()
          shop = shop.trim()
          wx.showLoading({
            title: '提交中',
            mask: true
          })
          const { uploadImgs, agentName, agentCode } = this
          const opts = {
            agent_name: agentName,
            mobile: '',
            password,
            shop_name: shop,
            address,
            aptitude: uploadImgs,
            code: agentCode
          }
          await brandApis.brandEdit(opts)
          wxutils.backOrRedirect('/pages/index/index')
          wx.hideLoading()
          this.$apply()
        } catch (error) {
          console.log(error)
          wx.hideLoading()
        }
      },
      handleAddImage () {
        const that = this
        wx.chooseImage({
          count: 1,
          success: function(res) {
            const { errMsg, tempFilePaths } = res
            if (errMsg === 'chooseImage:ok') {
              const MAX = 5
              if (that.uploadImgs.length <= MAX) {
                wx.showLoading({
                  title: '上传中',
                  mask: true
                })
                wx.uploadFile({
                  url: wepy.$instance.globalData.baseUrl + '/storage/create',
                  filePath: tempFilePaths[0],
                  name: 'file',
                  header: {
                    'X-Litemall-Admin-Token': wepy.$instance.globalData.Token,
                    'Content-Type': 'multipart/form-data'
                  },
                  success: function (res) {
                    const { url } = JSON.parse(res.data).data
                    that.uploadImgs = that.uploadImgs.concat(url)
                    wx.hideLoading()
                    that.$apply()
                  },
                  fail: function (error) {
                    console.log(error)
                    wx.hideLoading()
                    wx.showToast({
                      title: '图片上传失败',
                      icon: 'none'
                    })
                  }
                })
              }
              that.$apply()
            }
          }
        })
      }
    }
    onUnload () {
    }
    onHide () {
    }
    onShow () {
    }
  }
</script>
<style lang='postcss'>
  @import 'src/styles/pages/register/index.postcss';
</style>
