.page-sellOrder {
  width: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: #F3F4F5;
  padding-top: 20rpx;
  padding-bottom: 120rpx;
  .sellOrder-products {
    padding: 0 24rpx;
    &__item {
      position: relative;
      border-radius: 10rpx;
      padding: 16rpx 16rpx 0;
      margin-bottom: 20rpx;
      background-color: #fff;
      .product-img {
        width: 211rpx;
        height: 192rpx;
        border-radius: 10rpx;
      }
      .product-content {
        flex: 1;
        padding-left: 25rpx;
        color: #999;
        .title {
          color: #333;
        }
        .price {
          color: #E51E17;
          margin-top: 20rpx;
          margin-bottom: 8rpx;
          .unit {
            padding-right: 6rpx;
          }
        }
        .item-total {
          color: #E51E17;
          padding: 14rpx 19rpx 12rpx 0;
          text-align: right;
          .unit {
            padding: 0 6rpx;
          }
          &__label {
            color: #333;
          }
        }
      }
    }
  }
  .sellOrder-list {
    background-color: #fff;
    padding: 0 24rpx;
    &__item {
      position: relative;
      height: 88rpx;
      &::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 1rpx;
        transform: scaleY(0.5);
        background-color: #f5f5f5;
      }
      .label {
        color: #333;
      }
      .value {
        color: #999;
      }
    }
  }
  .sellOrder-info {
    background-color: #fff;
    padding: 0 24rpx;
    margin-top: 20rpx;
    color: #333;
    &__item {
      position: relative;
      height: 88rpx;
      &::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 1rpx;
        transform: scaleY(0.5);
        background-color: #f5f5f5;
      }
      .placeholder {
        font-size: 28rpx;
        color: #999;
      }
      .value {
        padding-left: 24rpx;
      }
    }
  }
  .footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100rpx;
    background-color: #fff;
    z-index: 99;
    &-info {
      flex: 1;
      overflow-x: hidden;
      text-align: right;
      padding-right: 40rpx;
      color: #E51E17;
      .price {
        padding-left: 6rpx;
      }
    }
    &-btn {
      width: 250rpx;
      background-color: #E51E17;
      color: #fff;
      height: 100%;
      border-radius: 0;
    }
  }
}