
<template lang="wxml" miniapp="wepy">
  <view class="page-contain page-sellOrder">
    <view class="sellOrder-products">
      <viewl class="sellOrder-products__item proxy-flex" wx:for="{{orderGoods}}" wx:key="index">
        <image mode="aspectFill" class="product-img" src="{{ item.picUrl }}"></image>
        <view class="product-content">
          <proxy-elip line="2" class="font-size--28 title">{{ item.goodsName }}</proxy-elip>
          <view class="font-size--42 price">￥{{ item.price }}</view>
          <view class="proxy-flex is-align-middle is-justify-space-between font-size--24">
            <view>{{ item.specifications }}</view>
            <view>x{{ item.number }}</view>
          </view>
        </view>
      </viewl>
    </view>

    <view class="sellOrder-list">
      <view class="sellOrder-list__item proxy-flex is-align-middle is-justify-space-between">
        <view class="label font-size--32">订单号</view>
        <view class="value font-size--28">{{ order.orderSn }}</view>
      </view>
      <view class="sellOrder-list__item proxy-flex is-align-middle is-justify-space-between">
        <view class="label font-size--32">订单金额</view>
        <view class="value font-size--28">{{ order.actualPrice }}</view>
      </view>
      <view class="sellOrder-list__item proxy-flex is-align-middle is-justify-space-between">
        <view class="label font-size--32">制单日期</view>
        <view class="value font-size--28">{{ order.addTime }}</view>
      </view>
      <view class="sellOrder-list__item proxy-flex is-align-middle is-justify-space-between">
        <view class="label font-size--32">收货人</view>
        <view class="value font-size--28">{{ order.consignee }}</view>
      </view>
      <view class="sellOrder-list__item proxy-flex is-align-middle is-justify-space-between">
        <view class="label font-size--32">联系电话</view>
        <view class="value font-size--28">{{ order.mobile }}</view>
      </view>
      <view class="sellOrder-list__item proxy-flex is-align-middle is-justify-space-between">
        <view class="label font-size--32">仓库</view>
        <view class="value font-size--28">{{ orderGoods[0].storehouseList[storeIndex].name }}</view>
      </view>
    </view>

    <view class="sellOrder-info font-size--32">
      <view class="sellOrder-info__item proxy-flex is-align-middle">
        <view>备注:</view>
        <view class="value">{{ order.message }}</view>
      </view>
      <view class="sellOrder-info__item proxy-flex is-align-middle">
        <view>地址:</view>
        <view class="value">{{ order.address }}</view>
      </view>
      <view class="sellOrder-info__item proxy-flex is-align-middle">
        <view>物流单号:</view>
        <view class="value">{{ order.shipSn }}</view>
      </view>
      <view class="sellOrder-info__item proxy-flex is-align-middle">
        <view>配送方式:</view>
        <view class="value">{{ order.shipChannel }}</view>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import brandOrderApis from '../../api/brandOrder'
  export default class PurchaseDetail extends wepy.page {
    config = {
      navigationBarTitleText: '进销详情',
      usingComponents: {
        'proxy-elip': '../../packages/elip/index'
      }
    }
    data = {
      id: '',
      order: '',
      orderGoods: [],
      storeIndex: 0
    }
    async getPurchaseDetail () {
      try {
        wx.showLoading({
          title: '加载中',
          mask: true
        })
        const opts = {
          id: this.id
        }
        const { data } = await brandOrderApis.detail(opts)
        const { order, orderGoods } = data
        let storeIndex = data.orderGoods[0].storehouseList.findIndex(function (store) {
          return store.id === data.orderGoods[0].outStockhouseId
        })
        this.storeIndex = storeIndex
        this.order = order
        this.orderGoods = orderGoods
        this.$apply()
        wx.hideLoading()
      } catch (error) {
        console.log(error)
        wx.hideLoading()
      }
    }
    onLoad ({ id }) {
      this.id = id
      this.getPurchaseDetail()
    }
    methods = {
    }
    onUnload () {
    }
    onHide () {
    }
    onShow () {
    }
  }
</script>
<style lang='postcss'>
  @import 'src/styles/pages/sellOrder/index.postcss';
</style>
