
<template lang="wxml" miniapp="wepy">
  <view class="page-contain page-agentList">
    
    <search></search>

    <view class="agentList-wrap">

      <view class="agentList-wrap__tabs proxy-flex is-align-middle font-size--30">
        <view class="tab-plane" @tap.stop="hanldeToTab">
          <text class="tab-plane__label">拜访时间</text>
          <text class="arrow-box">
            <text class="arrow-box__up arrow {{ order === 'desc' ? 'active' : '' }}"></text>
            <text class="arrow-box__down arrow {{ order === 'asc' ? 'active' : '' }}"></text>
          </text>
        </view>
        <view class="tab-plane">
          <picker bindchange="bindPickerChange" value="{{index}}" range="{{agentName}}">
            <view class="tab-plane__item proxy-flex is-align-middle">
              <text class="tab-plane__label">{{ agentName[index] }}</text>
              <text class="arrow-box">
                <text class="arrow-box__up arrow"></text>
                <text class="arrow-box__down arrow"></text>
              </text>
            </view>
          </picker>
        </view>
      </view>

      <view class="table">
        <view class="table-tr table-thead proxy-flex is-align-middle">
          <view class="table-tr__col table-thead__th">拜访对象</view>
          <view class="table-tr__col table-thead__th">拜访时间</view>
          <view class="table-tr__col table-thead__th">业务员</view>
        </view>
        <block wx:if="{{tableData.length}}">
          <view @tap.stop="handleVisitDetail({{item}})" wx:for="{{tableData}}" wx:key="index" class="table-tr proxy-flex is-align-middle font-size--24">
            <view class="table-tr__col table-thead__td">{{ item.intervieweeName }}</view>
            <view class="table-tr__col table-thead__td">{{ item.visitTime }}</view>
            <view class="table-tr__col table-thead__td">{{ item.visitorName }}</view>
          </view>
        </block>
        <view class="font-size--26 table-empty" wx:else>暂无相关数据</view>
      </view>

    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import Search from '../../components/search'
  import visitApis from '../../api/visit'
  import wxutils from '../../utils/wxutils'
  export default class VisitRecord extends wepy.page {
    config = {
      navigationBarTitleText: '拜访记录'
    }
    components = {
      search: Search
    }
    data = {
      page: 1,
      limit: 20,
      tableData: [],
      order: 'desc',
      hasMoreData: false,
      agentList: [],
      index: 0
    }
    computed = {
      agentName () {
        let result = []
        this.agentList.forEach(item => {
          result.push(item.agentName)
        })
        return result
      }
    }
    bindPickerChange (e) {
      const { value } = e.detail
      this.index = +value
      this.page = 1
      this.tableData = []
      this.visitList()
    }
    async handleAgentList () {
      try {
        wx.showLoading({
          title: '加载中',
          mask: true
        })
        const opts = {
          page: 1,
          limit: 2147483647
        }
        const { data } = await visitApis.agentList(opts)
        this.agentList = data
        this.visitList()
        this.$apply()
        wx.hideLoading()
      } catch (error) {
        console.log(error)
        wx.hideLoading()
      }
    }
    async visitList () {
      try {
        wx.showLoading({
          title: '加载中',
          mask: true
        })
        let { page, limit, tableData, name, order, agentList, index } = this
        const opts = {
          page,
          limit,
          order,
          brandId: agentList[index].id
        }
        if (name) {
          opts.name = name
        }
        const { data } = await visitApis.visitList(opts)
        if (page === 1) {
          tableData = []
        }
        this.tableData = tableData.concat(data.items)
        if (data.items.length < limit) {
          this.hasMoreData = false
        } else {
          this.hasMoreData = true
          this.page ++
        }
        this.$apply()
        wx.hideLoading()
      } catch (error) {
        console.log(error)
        wx.hideLoading()
      }
    }
    onLoad () {
      this.handleAgentList()
    }
    methods = {
      hanldeToTab (type) {
        this.order = this.order === 'desc' ? 'asc' : 'desc'
        this.page = 1
        this.tableData = []
        this.visitList()
      },
      handleVisitDetail (item) {
        wx.setStorage({
          key: 'visitDetail',
          data: item,
          success: () => {
            wxutils.backOrNavigate('/pages/visitDetail/index')
          }
        })
      }
    }
    onUnload () {
    }
    onHide () {
    }
    onShow () {
    }
  }
</script>
<style lang='postcss'>
  @import 'src/styles/pages/visitRecord/index.postcss';
</style>
