
<template lang="wxml" miniapp="wepy">
  <view class="page-contain page-bind">
    <form>
      <view class="bind-header">
        <image mode="aspectFill" class="icon" src="../../images/test.png"></image>
      </view>
      <!-- <view class="bind-form">
        <view class="bind-form__item proxy-flex is-align-middle">
          <view class="font-size--32 label">手机号:</view>
          <view class="control">
            <image mode="aspectFill" class="control-icon" src="../../images/icon-shouji.png"></image>
            <input type="number" class="control-input" placeholder="请输入手机号" placeholder-class="placeholder"/>
          </view>
        </view>
        <view class="bind-form__item proxy-flex is-align-middle">
          <view class="font-size--32 label">验证码:</view>
          <view class="control">
            <image mode="aspectFill" class="control-icon" src="../../images/icon-mima.png"></image>
            <input type="number" class="control-input" placeholder="请输入验证码" placeholder-class="placeholder"/>
            <text class="control-code font-size--26">获取验证码</text>
          </view>
        </view>
      </view> -->

      <view class="bind-btn">
        <button type="warn" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber" class="font-size--32">绑定手机号码</button>
      </view>
    </form>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import authApis from '../../api/auth'
  import wxutils from '../../utils/wxutils'
  export default class BindPhone extends wepy.page {
    config = {
      navigationBarTitleText: '绑定手机'
    }
    data = {
    }
    onLoad () {
    }
    methods = {
      getPhoneNumber (e) {
        const { errMsg, encryptedData, iv } = e.detail
        if (errMsg === 'getPhoneNumber:ok') {
          const opts = {
            encryptedData,
            iv
          }
          this.handleBindPhone(opts)
        } else {
          wx.showToast({
            title: '绑定手机失败',
            icon: 'none',
            duration: 2000
          })
        }
      }
    }
    async handleBindPhone (params) {
      try {
        wx.showLoading({
          title: '绑定中',
          mask: true
        })
        const { data } = await authApis.bindPhone(params)
        if (data.indexView) {
          wxutils.backOrRedirect('/pages/index/index')
        } else {
          wxutils.backOrRedirect('/pages/register/index')
        }
        wx.hideLoading()
        this.$apply()
      } catch (e) {
        console.log(e)
        wx.hideLoading()
      }
    }
    onUnload () {
    }
    onHide () {
    }
    onShow () {
    }
  }
</script>
<style lang='postcss'>
  @import 'src/styles/pages/bindPhone/index.postcss';
</style>
