.page-sellOrder {
  width: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: #F3F4F5;
  padding-top: 20rpx;
  .sellOrder-products {
    padding: 0 24rpx;
    &__item {
      position: relative;
      border-radius: 10rpx;
      padding: 16rpx 16rpx 29rpx;
      margin-bottom: 20rpx;
      background-color: #fff;
      .product-img {
        width: 211rpx;
        height: 192rpx;
        border-radius: 10rpx;
      }
      .product-content {
        flex: 1;
        padding-left: 25rpx;
        color: #999;
        .title {
          color: #333;
        }
        .price {
          color: #E51E17;
          margin-top: 20rpx;
          margin-bottom: 8rpx;
        }
      }
    }
  }
  .sellOrder-list {
    background-color: #fff;
    padding: 0 24rpx;
    &__item {
      position: relative;
      height: 88rpx;
      &::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 1rpx;
        transform: scaleY(0.5);
        background-color: #f5f5f5;
      }
      .label {
        color: #333;
      }
      .value {
        color: #999;
      }
    }
  }
  .sellOrder-info {
    background-color: #fff;
    padding: 0 24rpx;
    margin-top: 20rpx;
    color: #333;
    &__item {
      position: relative;
      height: 88rpx;
      &::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 1rpx;
        transform: scaleY(0.5);
        background-color: #f5f5f5;
      }
      .value {
        padding-left: 24rpx;
      }
    }
  }
}