
<template lang="wxml" miniapp="wepy">
  <view class="page-contain page-sellList">
    
    <search></search>

    <view class="sellList-wrap">

      <view class="sellList-wrap__tabs proxy-flex is-align-middle font-size--30">
        <view class="tab-plane" @tap.stop="hanldeToTab">
          <text class="tab-plane__label">更新时间</text>
          <text class="arrow-box">
            <text class="arrow-box__up arrow {{ order === 'desc' ? 'active' : '' }}"></text>
            <text class="arrow-box__down arrow {{ order === 'asc' ? 'active' : '' }}"></text>
          </text>
        </view>
        <view class="tab-plane">
          <picker bindchange="bindPickerChange" value="{{index}}" range-key="name" range="{{stockStatus}}">
            <view class="tab-plane__item proxy-flex is-align-middle">
              <text class="tab-plane__label">{{stockStatus[index].name}}</text>
              <text class="arrow-box">
                <text class="arrow-box__up arrow"></text>
                <text class="arrow-box__down arrow"></text>
              </text>
            </view>
          </picker>
        </view>
      </view>

      <view class="table">
        <view class="table-tr table-thead proxy-flex is-align-middle">
          <view class="table-tr__col table-thead__th">商品编码</view>
          <view class="table-tr__col table-thead__th">商品名称</view>
          <view class="table-tr__col table-thead__th">商品规格</view>
          <view class="table-tr__col table-thead__th">库存数量</view>
        </view>
        <block wx:if="{{tableData.length}}">
          <view @tap.stop="handleStockDetail({{item}})" wx:for="{{tableData}}" wx:key="index" class="table-tr proxy-flex is-align-middle font-size--24">
            <view class="table-tr__col table-thead__td">{{ item.goodsId }}</view>
            <view class="table-tr__col table-thead__td">{{ item.goodsName }}</view>
            <view class="table-tr__col table-thead__td">{{ item.specifications }}</view>
            <view class="table-tr__col table-thead__td">{{ item.stockNum }}</view>
          </view>
        </block>
        <view class="font-size--26 table-empty" wx:else>暂无相关数据</view>
      </view>

    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import Search from '../../components/search'
  import stockApis from '../../api/stock'
  import wxutils from '../../utils/wxutils'
  export default class StockList extends wepy.page {
    config = {
      navigationBarTitleText: '库存列表'
    }
    components = {
      search: Search
    }
    data = {
      page: 1,
      limit: 20,
      tableData: [],
      hasMoreData: false,
      name: '',
      order: 'desc',
      stockStatus: [
        {id: '', name: '库存状态'},
        {id: 0, name: '库存告急'},
        {id: 1, name: '库存不足'},
        {id: 2, name: '正常'}
      ],
      index: 0
    }
    async stockList () {
      try {
        wx.showLoading({
          title: '加载中',
          mask: true
        })
        let { page, limit, tableData, name, order, stockStatus, index } = this
        const opts = {
          page,
          limit,
          order,
          status: stockStatus[index].id
        }
        if (name) {
          opts.name = name
        }
        const { data } = await stockApis.list(opts)
        if (page === 1) {
          tableData = []
        }
        this.tableData = tableData.concat(data.items)
        if (data.items.length < limit) {
          this.hasMoreData = false
        } else {
          this.hasMoreData = true
          this.page ++
        }
        this.$apply()
        wx.hideLoading()
      } catch (error) {
        console.log(error)
        wx.hideLoading()
      }
    }
    events = {
      handleToSearch (val) {
        this.name = val
        this.page = 1
        this.stockList()
      },
      handleEmptySearch () {
        this.name = ''
      }
    }
    onLoad () {
      this.stockList()
    }
    onReachBottom () {
      if (this.hasMoreData) {
        this.shippingList()
      }
    }
    bindPickerChange (e) {
      const { value } = e.detail
      this.index = value
      this.page = 1
      this.tableData = []
      this.stockList()
    }
    methods = {
      hanldeToTab (type) {
        this.order = this.order === 'desc' ? 'asc' : 'desc'
        this.page = 1
        this.tableData = []
        this.stockList()
      },
      handleStockDetail (item) {
        wx.setStorage({
          key: 'stockDetail',
          data: item,
          success: () => {
            wxutils.backOrNavigate('/pages/stockDetail/index')
          }
        })
      }
    }
    onUnload () {
    }
    onHide () {
    }
    onShow () {
    }
  }
</script>
<style lang='postcss'>
  @import 'src/styles/pages/stockList/index.postcss';
</style>
