.page-exchangeList {
  width: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: #F3F4F5;
  .exchange-item {
    position: relative;
    margin-top: 20rpx;
    padding: 14rpx 0 13rpx 23rpx;
    color: #333;
    background-color: #fff;
    .time {
      color:#999;
      padding-top: 6rpx;
    }
    .value {
      position: absolute;
      top: 20rpx;
      right: 35rpx;
    }
  }
  .exchange-empty {
    margin-top: 60rpx;
    text-align: center;
  }
}