
<template lang="wxml" miniapp="wepy">
  <view class="page-contain page-sellOrder">
    <view class="sellOrder-products">
      <viewl class="sellOrder-products__item proxy-flex" wx:for="{{orderGoods}}" wx:key="index">
        <image mode="aspectFill" class="product-img" src="{{ item.picUrl }}"></image>
        <view class="product-content">
          <view class="title">
            <proxy-elip line="2" class="font-size--28">{{ item.goodsName }}</proxy-elip>
          </view>
          <view class="font-size--42 price" wx:if="{{order.isIntegralOrder}}">{{ item.integral }}积分</view>
          <view class="font-size--42 price" wx:else><text class="font-size--30 unit">￥</text>{{ item.price }}</view>
          <view class="proxy-flex is-align-middle is-justify-space-between font-size--24">
            <view>{{ item.specifications }}</view>
            <view>x{{ item.number }}</view>
          </view>
        </view>
      </viewl>
    </view>

    <view class="sellOrder-list">
      <view class="sellOrder-list__item proxy-flex is-align-middle is-justify-space-between">
        <view class="label font-size--32">订单号</view>
        <view class="value font-size--28">{{ order.orderSn }}</view>
      </view>
      <view class="sellOrder-list__item proxy-flex is-align-middle is-justify-space-between">
        <view class="label font-size--32">订单{{ order.isIntegralOrder ? '积分' : '金额' }}</view>
        <view class="value font-size--28">{{ order.isIntegralOrder ? order.requiredIntegral : order.actualPrice }}</view>
      </view>
      <view class="sellOrder-list__item proxy-flex is-align-middle is-justify-space-between">
        <view class="label font-size--32">制单日期</view>
        <view class="value font-size--28">{{ order.addTime }}</view>
      </view>
      <view class="sellOrder-list__item proxy-flex is-align-middle is-justify-space-between">
        <view class="label font-size--32">制单人</view>
        <view class="value font-size--28">{{ order.consignee }}</view>
      </view>
    </view>

    <view class="sellOrder-info font-size--32">
      <view class="sellOrder-info__item proxy-flex is-align-middle">
        <view>备注:</view>
        <view class="value">{{ order.comment }}</view>
      </view>
    </view>

    <view class="proxy-mt-30 footer">
      <button size="mini" @tap.stop="hanldeCancel" class="open-type-btn font-size--30 footer-btn btn-border">取消</button>
      <button size="mini" @tap.stop="hanldeAffirm" type="warn" class="open-type-btn font-size--30 footer-btn">确认核销</button>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import orderApis from '../../api/order'
  import wxutils from '../../utils/wxutils'
  import param from '../../utils/param'
  export default class VerificationDeatil extends wepy.page {
    config = {
      navigationBarTitleText: '确认核销',
      usingComponents: {
        'proxy-elip': '../../packages/elip/index'
      }
    }
    data = {
      orderSn: '',
      order: {},
      orderGoods: [],
      user: {}
    }
    async detailBySn () {
      try {
        wx.showLoading({
          title: '加载中',
          mask: true
        })
        const { orderSn } = this
        const opts = {
          orderSn
        }
        const { data } = await orderApis.detailBySn(opts)
        const { order, orderGoods, user } = data
        this.order = order
        this.orderGoods = orderGoods
        this.user = user
        this.$apply()
        wx.hideLoading()
      } catch (error) {
        console.log(error)
        wx.hideLoading()
      }
    }
    onLoad ({ orderSn }) {
      this.orderSn = orderSn
      this.detailBySn()
    }
    methods = {
      async hanldeAffirm () {
        try {
          wx.showLoading({
            title: '核销中',
            mask: true
          })
          const { id } = this.order
          const opts = {
            orderId: id
          }
          await orderApis.verif(param(opts))
          wxutils.backOrRedirect('/pages/verificationManage/index')
          this.$apply()
          wx.hideLoading()
        } catch (error) {
          console.log(error)
          wx.hideLoading()
        }
      },
      hanldeCancel () {
        wx.navigateBack({
          delta: 1
        })
      }
    }
    onUnload () {
    }
    onHide () {
    }
    onShow () {
    }
  }
</script>
<style lang='postcss'>
  @import 'src/styles/pages/verificationDeatil/index.postcss';
</style>
