.page-takeCreat {
  width: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: #F3F4F5;
  .take-creat {
    &__content {
      margin-top: 20rpx;
      padding: 0 24rpx;
      background-color: #fff;
      .item {
        position: relative;
        height: 90rpx;
        &::after {
          content: '';
          position: absolute;
          bottom: 0;
          left: 0;
          width: 100%;
          height: 1rpx;
          transform: scaleY(0.5);
          background-color: #EDEDED;
        }
        .arrow {
          width: 32rpx;
          height: 32rpx;
          margin-left: 10rpx;
        }
        .label {
          color: 333;
        }
        .value {
          color: #666;
          &-control {
            text-align: right;
          }
        }
        &-select {
          width: 216rpx;
          height: 52rpx;
          border-radius: 10rpx;
          background-color: #ebebeb;
          justify-content: space-between;
          padding: 0 9rpx 0 13rpx;
          box-sizing: border-box;
          color: #333;
        }
        &__label {
        }
        .arrow-box {
          position: relative;
          width: 28rpx;
          height: 28rpx;
          .arrow{
            position: absolute;
            right: 0;
            width: 0;
            height: 0;
            font-size: 0;
            line-height: 0;
            border-left: 8rpx solid transparent;
            border-right: 8rpx solid transparent;
          }
          &__up {
            top: 0;
            border-bottom: 12rpx solid #d8d8d8;
          }
          &__down {
            bottom: 0;
            border-top: 12rpx solid #d8d8d8;
          }
          &__up.active {
            border-bottom: 12rpx solid #898989;
          }
          &__down.active {
            border-top: 12rpx solid #898989;
          }
        }
      }
    }
    .footer {
      padding-right: 24rpx;
      &-btn {
        height: 70rpx;
        line-height: 70rpx;
      }
      .btn-border {
        margin-right: 10rpx;
        border:1px solid rgba(229,30,23,1);
        color: #E51E17;
      }
    }
  }
}