.page-verification {
  .verification-search {
    position: relative;
    padding: 24rpx;
    background-color: #F8C916;
    .control-search {
      flex: 1;
      line-height: 70rpx;
      background:rgba(255,255,255,0.7);
      border-radius:12rpx;
      color: #333;
      padding-left: 10rpx;
      .input {
        height: 70rpx;
      }
    }
    .control-code {
      width:108rpx;
      height:70rpx;
      background:rgba(255,255,255,1);
      border-radius:12rpx;
      margin-left: 15rpx;
      .icon-code {
        width: 60rpx;
        height: 44rpx;
      }
    }
    .placeholder {
      font-size: 28rpx;
      color: #666;
    }
  }
}