.page-verification {
  .verification-search {
    position: relative;
    padding: 24rpx;
    background-color: #F8C916;
    .control-search {
      flex: 1;
      line-height: 70rpx;
      background:rgba(255,255,255,0.7);
      border-radius:12rpx;
      color: #333;
      padding-left: 10rpx;
      .input {
        height: 70rpx;
      }
    }
    .control-code {
      width:108rpx;
      height:70rpx;
      background:rgba(255,255,255,1);
      border-radius:12rpx;
      margin-left: 15rpx;
      .icon-code {
        width: 60rpx;
        height: 44rpx;
      }
    }
    .placeholder {
      font-size: 28rpx;
      color: #666;
    }
  }
  .table {
    &-tr {
      height: 90rpx;
      &__col:nth-child(1) {
        width: 252rpx;
      }
      &__col:nth-child(2) {
        width: 240rpx;
        padding-right: 8rpx;
      }
      &__col:nth-child(3) {
        width: 258rpx;
      }
    }
    &-thead {
      font-size: 30rpx;
      height: 92rpx;
      color: #333;
      text-align: center;
      &__td {
        color: #666;
        text-align: center;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }
  }
}