.page-indentAdd {
  width: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: #F3F4F5;
  padding-bottom: 120rpx;
  .nav {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 98;
  }
  .goods-list-tabbar {
    height: 90rpx;
    overflow: hidden;
    background-color: #fff;
    color: #666;
    width: 100%;  
    padding: 15rpx 0 10rpx;
    box-sizing: border-box;
    &-items {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 86rpx 0 46rpx;
      width: 100%;
    }
    &__item {
      text-decoration: none;
      text-align: center;
      .tabbar__cont {
        display: flex;
        justify-content: space-around;
        align-items: center;
        line-height: 1;
        position: relative;
      }
      .arrow-box {
        position: relative;
        width: 28rpx;
        height: 28rpx;
        .arrow{
          position: absolute;
          right: 0;
          width: 0;
          height: 0;
          font-size: 0;
          line-height: 0;
          border-left: 8rpx solid transparent;
          border-right: 8rpx solid transparent;
        }
        &__up {
          top: 0;
          border-bottom: 12rpx solid #999;
        }
        &__down {
          bottom: 0;
          border-top: 12rpx solid #999;
        }
      }
      .filter-icon {
        width: 28rpx;
        height: 28rpx;
        margin-left: 10rpx;
      }
      &.active {
        color: #FF2A2A;
        .arrow-box__up.active {
          border-bottom: 12rpx solid #FF2A2A;
        }
        .arrow-box__down.active {
          border-top: 12rpx solid #FF2A2A;
        }
      }
    }
  }
  .goods-lists {
    padding: 216rpx 24rpx 0;
    &__item {
      margin-bottom: 13rpx;
      background-color: #fff;
      border-radius:10rpx;
      padding: 16rpx 16rpx 23rpx 0;
      .radio-box {
        padding: 50rpx 0 0 15rpx;
        box-sizing: border-box;
        width: 58rpx;
      }
      .product-img {
        width: 168rpx;
        height: 153rpx;
        margin-right: 16rpx;
      }
      .product-content {
        flex: 1;
        flex-direction: column;
        overflow: hidden;
        .name {
          color: #333;
        }
        .unit {
          color: #999;
        }
        .price {
          color: #E51E17;
        }
      }
    }
  }
  .goods-empty {
    padding-top: 240rpx;
    text-align: center;
    color: #999;
  }
  .footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 90rpx;
    background-color: #E51E17;
    color: #fff;
  }
  .float-box-wrap {
    .title {
      height: 74rpx;
      line-height: 74rpx;
      text-align: center;
      background-color: #F5F5F5;
      font-weight:500;
    }
    .float-box-bar {
      position: absolute;
      left: 0;
      width: 150rpx;
      height: 100%;
      background-color: #F5F5F5;
      .bar {
        width: 100%;
        color: #666;
        &-item {
          padding: 24rpx 0;
          overflow-x: hidden;
          text-align: center;
        }
      }
    }
    .float-box-content {
      padding: 0 10rpx 20rpx 160rpx;
      width: 100%;
      box-sizing: border-box;
      height: 100%;
      .content {
        &-title {
          color: #333;
          font-weight:500;
          padding: 8rpx 0 19rpx 17rpx;
        }
        &-items {
          flex-wrap: wrap;
          &__item {
            padding: 0 17rpx;
            margin-bottom: 23rpx;
            .product-img {
              width: 104rpx;
              height: 104rpx;
              display: block;
            }
            .label {
              color: #666;
              margin-top: 16rpx;
              text-align: center;
            }
          }
        }
      }
    }
  }
}