.page-nav {
  .nav-header {
    position: relative;
    background: linear-gradient(to right, #fe846a, #e7281f);
    height: 258rpx;
    padding: 62rpx 0 0 26rpx;
    box-sizing: border-box;
    &__head {
      width: 115rpx;
      height: 124rpx;
      border-radius: 50%;
      overflow: hidden;
      image {
        width: 100%;
        height: 100%;
      }
    }
    &__info {
      color: #fff;
      margin-left: 18rpx;
      .title {
        margin: 18rpx 0 8rpx;
      }
    }
    &__message {
      position: absolute;
      right: 60rpx;
      top: 160rpx;
      color: #fff;
      .arrow {
        width: 14rpx;
        height: 14rpx;
        border-top: 2rpx solid #fff;
        border-right: 2rpx solid #fff;
        transform: rotate(45deg);
        margin-left: 8rpx;
      }
    }
  }
  .nav-list {
    padding-top: 30rpx;
    color: #333;
    &__item {
      position: relative;
      height: 100rpx;
      padding: 0 19rpx 0 24rpx;
      .label {
        padding-left: 16rpx;
      }
      .arrow {
        position: absolute;
        right: 24rpx;
        width: 34rpx;
        height: 34rpx;
      }
    }
    &__item:nth-child(1), &__item:nth-child(2), &__item:nth-child(3), &__item:nth-child(10) {
      .icon-nav{
        width: 40rpx;
        height: 40rpx;
      }
    }
    &__item:nth-child(4) .icon-nav{
      width: 42rpx;
      height: 40rpx;
    }
    &__item:nth-child(5) .icon-nav{
      width: 34rpx;
      height: 34rpx;
    }
    &__item:nth-child(6) .icon-nav{
      width: 30rpx;
      height: 30rpx;
    }
    &__item:nth-child(7), &__item:nth-child(8) {
      .icon-nav{
        width: 32rpx;
        height: 32rpx;
      }
    }
    &__item:nth-child(9) .icon-nav{
      width: 44rpx;
      height: 44rpx;
    }
    &__item:nth-child(11) .icon-nav{
      width: 36rpx;
      height: 36rpx;
    }
  }
}