.page-indentAdd {
  width: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: #F3F4F5;
  padding-bottom: 120rpx;
  .nav {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 98;
  }
  .goods-lists {
    padding: 116rpx 24rpx 0;
    &__item {
      margin-bottom: 13rpx;
      background-color: #fff;
      border-radius:10rpx;
      padding: 16rpx 16rpx 23rpx 0;
      .radio-box {
        padding: 50rpx 0 0 15rpx;
        box-sizing: border-box;
        width: 68rpx;
      }
      .product-img {
        width: 168rpx;
        height: 153rpx;
        margin-right: 16rpx;
      }
      .product-content {
        flex: 1;
        flex-direction: column;
        overflow: hidden;
        .name {
          color: #333;
        }
        .unit {
          color: #999;
        }
        .price {
          color: #E51E17;
        }
      }
    }
  }
  .goods-empty {
    padding-top: 240rpx;
    text-align: center;
    color: #999;
  }
  .footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 90rpx;
    background-color: #E51E17;
    color: #fff;
  }
  .float-box-wrap {
    .title {
      height: 74rpx;
      line-height: 74rpx;
      text-align: center;
      background-color: #F5F5F5;
      font-weight:500;
    }
    .float-box-bar {
      position: absolute;
      left: 0;
      width: 150rpx;
      height: 100%;
      background-color: #F5F5F5;
      .bar {
        width: 100%;
        color: #666;
        &-item {
          padding: 24rpx 0;
          overflow-x: hidden;
          text-align: center;
        }
      }
    }
    .float-box-content {
      padding: 0 10rpx 20rpx 160rpx;
      width: 100%;
      box-sizing: border-box;
      height: 100%;
      .content {
        &-title {
          color: #333;
          font-weight:500;
          padding: 8rpx 0 19rpx 17rpx;
        }
        &-items {
          flex-wrap: wrap;
          &__item {
            padding: 0 17rpx;
            margin-bottom: 23rpx;
            .product-img {
              width: 104rpx;
              height: 104rpx;
              display: block;
            }
            .label {
              color: #666;
              margin-top: 16rpx;
              text-align: center;
            }
          }
        }
      }
    }
  }
}