.page-wallet {
  .wallet-detail {
    text-align: right;
    padding-top: 11rpx;
    .title {
      color: #000;
      padding-right: 30rpx;
    }
  }
  .wallet-content {
    flex-direction: column;
    margin-top: 55rpx;
    .icon-qian {
      width: 120rpx;
      height: 120rpx;
    }
    &__price {
      margin: 24rpx 0 90rpx;
      color: #000;
      font-size: 64rpx;
      .unit {
        padding-right: 10rpx;
      }
    }
    .wallet-btn {
      width: 280rpx;
      height: 68rpx;
      line-height: 68rpx;
      border-radius: 15rpx;
      &__recharge {
        background:rgba(6,192,98,1);
        margin-bottom: 20rpx;
      }
      &__withdraw {
        background:rgba(243,244,245,1);
        color: #06C062;
      }
    }
  }
}