
<template lang="wxml" miniapp="wepy">
  <view class="page-contain page-withdraw">
    <view class="withdraw-header">
      <view class="font-size--32">钱包金额</view>
      <view class="value">{{ amount }}</view>
      <navigator url="/pages/wallet/index" class="withdraw-btn font-size--32 proxy-flex is-align-middle is-justify-center">钱包</navigator>
    </view>

    <view class="withdraw-content">
      <block wx:if="{{list.length}}">
        <view @tap.stop="handleProxyDetail({{item}})" wx:for="{{list}}" wx:key="index" hover-class="none" class="item proxy-flex">
          <image mode="aspectFill" class="item-img" src="../../images/test.png"></image>
          <view class="item-info font-size--32">
            <proxy-elip line="1" class="title">{{ item.name }}</proxy-elip>
            <view class="name">{{ item.contacts }}<text>{{ item.mobile }}</text></view>
            <proxy-elip line="1" class="address">{{ item.address }}</proxy-elip>
          </view>
        </view>
      </block>

      <view class="font-size--26 empty-box" wx:else>
        <button type="default" bindtap="handleApplyShop">申请自提门店</button>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import storeApis from '../../api/store'
  import wxutils from '../../utils/wxutils'
  import walletApis from '../../api/wallet'
  import messageApis from '../../api/message'
  export default class Person extends wepy.page {
    config = {
      navigationBarTitleText: '我的资源',
      usingComponents: {
        'proxy-elip': '../../packages/elip/index'
      }
    }
    data = {
      page: 1,
      limit: 20,
      list: [],
      hasMoreData: false,
      isFirst: false,
      amount: ''
    }
    async walletBalance () {
      try {
        wx.showLoading({
          title: '加载中',
          mask: true
        })
        const { data } = await walletApis.walletBalance()
        this.amount = data
        this.isFirst = true
        this.$apply()
        wx.hideLoading()
      } catch (error) {
        console.log(error)
        wx.hideLoading()
      }
    }
    async storeList () {
      try {
        wx.showLoading({
          title: '加载中',
          mask: true
        })
        let { page, limit, list } = this
        const opts = {
          page,
          limit
        }
        const { data } = await storeApis.list(opts)
        if (page === 1) {
          list = []
        }
        this.list = list.concat(data.items)
        if (data.items.length < limit) {
          this.hasMoreData = false
        } else {
          this.hasMoreData = true
          this.page++
        }
        this.$apply()
        wx.hideLoading()
      } catch (error) {
        console.log(error)
        wx.hideLoading()
      }
    }
    onReachBottom () {
      if (this.hasMoreData) {
        this.storeList()
      }
    }
    onLoad () {
      this.storeList()
      this.walletBalance()
    }
    methods = {
      async handleApplyShop () {
        try {
          wx.showLoading({
            title: '加载中',
            mask: true
          })
          await messageApis.apply()
          // wx.showToast({
          //   title: '图片上传失败'
          // })
          // this.$apply()
          wx.hideLoading()
        } catch (error) {
          console.log(error)
          wx.hideLoading()
        }
      },
      handleProxyDetail (item) {
        wx.setStorage({
          key: 'proxyDetail',
          data: item,
          success: () => {
            wxutils.backOrNavigate('/pages/proxyDetail/index')
          }
        })
      }
    }
    onUnload () {
    }
    onHide () {
    }
    onShow () {
      if (this.isFirst) {
        this.walletBalance()
      }
    }
  }
</script>
<style lang='postcss'>
  @import 'src/styles/pages/person/index.postcss';
</style>
