.page-inviteCode {
  width: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: #F3F4F5;
  .invite-code {
    margin: 87rpx 160rpx 0;
    border-radius: 25rpx;
    background-color: #fff;
    .title {
      color: #000;
      padding: 26rpx 0;
      text-align: center;
    }
    .code-box {
      width: 341rpx;
      height: 341rpx;
      margin: 0 auto 41rpx;
      .icon-code {
        width: 100%;
        height: 100%;
      }
    }
  }
}