.proxy-flex {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex
}

.proxy-flex.is-justify-start {
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  justify-content: flex-start
}

.proxy-flex.is-justify-end {
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  justify-content: flex-end
}

.proxy-flex.is-justify-center {
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  justify-content: center
}

.proxy-flex.is-justify-space-around {
  -webkit-justify-content: space-around;
  justify-content: space-around
}

.proxy-flex.is-justify-space-between {
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  justify-content: space-between;
}

.proxy-flex.is-align-top {
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  align-items: flex-start
}

.proxy-flex.is-align-middle {
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center
}

.proxy-flex.is-align-bottom {
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  align-items: flex-end
}

.proxy-d-ib {
  display: inline-block
}

.proxy-fl-l {
  float: left
}

.proxy-fl-r {
  float: right
}

.proxy-clearfix:after,.proxy-clearfix:before {
  display: table;
  content: ""
}

.proxy-clearfix:after {
  clear: both
}

.proxy-pos-r {
  position: relative
}

.proxy-pos-a {
  position: absolute
}

.proxy-pos-f {
  position: fixed
}

.proxy-pos-s {
  position: static
}

.proxy-pos-st {
  position: -webkit-sticky;
  position: sticky
}

.proxy-ta-c {
  text-align: center
}

.proxy-ta-l {
  text-align: left
}

.proxy-ta-r {
  text-align: right
}

.font-size--14 {
  font-size: 14rpx;
  -webkit-transform: scale(.5);
  transform: scale(.5)
}

.font-size--16 {
  font-size: 16rpx;
  -webkit-transform: scale(.5);
  transform: scale(.5)
}

.font-size--18 {
  font-size: 18rpx;
  -webkit-transform: scale(.5);
  transform: scale(.5)
}

.font-size--20 {
  font-size: 20rpx;
  -webkit-transform: scale(.5);
  transform: scale(.5)
}

.font-size--22 {
  font-size: 22rpx;
  -webkit-transform: scale(.5);
  transform: scale(.5)
}

.font-size--24 {
  font-size: 24rpx
}

.font-size--26 {
  font-size: 26rpx
}

.font-size--28 {
  font-size: 28rpx
}

.font-size--30 {
  font-size: 30rpx
}

.font-size--32 {
  font-size: 32rpx
}

.font-size--34 {
  font-size: 34rpx
}

.font-size--36 {
  font-size: 36rpx
}

.font-size--38 {
  font-size: 38rpx
}

.font-size--40 {
  font-size: 40rpx
}

.font-size--42 {
  font-size: 42rpx
}

.font-size--44 {
  font-size: 44rpx
}

.font-size--46 {
  font-size: 46rpx
}

.font-size--48 {
  font-size: 48rpx
}

.font-size--50 {
  font-size: 50rpx
}

.font-size--54 {
  font-size: 54rpx
}

.proxy-pt-30 {
  padding-top: 30rpx
}

.proxy-mt-30 {
  margin-top: 30rpx
}

.proxy-pr-30 {
  padding-right: 30rpx
}

.proxy-mr-30 {
  margin-right: 30rpx
}

.proxy-pb-30 {
  padding-bottom: 30rpx
}

.proxy-mb-30 {
  margin-bottom: 30rpx
}

.proxy-pl-30 {
  padding-left: 30rpx
}

.proxy-ml-30 {
  margin-left: 30rpx
}
.color-price
{
    color: #e1146c;
    font-weight: 600;
}

.color-pale-yellow
{
    color: #dac576
}
.font-color-silver-common
{
    color: #333
}

.font-color-light-gray-common
{
    color: gray
}

.font-color-extra-light-gray-common
{
    color: #bfbfbf
}
.font-color-white
{
  color: #fff;
}
.open-type-btn{
  padding-left: 0;
  padding-right: 0;
  line-height: normal;
  background-color: inherit;
  &::after{
    border: none;
  }
}
.product-price-maket {
  font-size: 24rpx;
  position: relative;
  display: inline-block;
  &:before{
    content: '';
    position: absolute;
    width: 100%;
    height: 1px;
    -webkit-transform: scale(1, 0.5);
    transform: scale(1, 0.5);
    top: 48%;
    left: 7rpx;
    background-color: currentColor;
  }
}
.proxy-background-image {
  position:relative;
  background-repeat:no-repeat;
  background-position:center;
  background-size:cover;
}
.proxy-radio {
  display: inline-block;
  position: relative;
  .radio {
    display: inline-block;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    vertical-align: middle;
    cursor: pointer;
    border: 1rpx solid #E7E8E9;
    overflow: hidden;
  }
  .ico_selected {
    width: 100%;
    height: 100%;
  }
}
.float-box {
  &.isRuleShow {
    display: block;
  }
  &.isRuleHide {
    display: none;
  }
  &-mask {
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 100;
    position: fixed;
    top: 0;
    left: 0;
  }
  &-wrap {
    width: 596rpx;
    height: 100%;
    z-index: 101;
    position: fixed;
    top: 0;
    right: 0;
    background-color: #fff; 
  }
  .animation-element {
    width: 596rpx;
    height: 100%;
    background-color: #fff; 
    position: absolute;
    top: 0;
    bottom: 0;
    .btn-wrap{
      position: fixed;
      bottom: 0;
      padding: 24rpx 0 60rpx 56rpx;
      z-index: 102;
      background-color: #fff; 
      .btn {
        width: 470rpx;
        height: 72rpx;
        line-height: 72rpx;
        border-radius: 32rpx;
        text-align: center;
        color: #fff;
        background-color: #145ee1;
      }
    }
  }
}
.table-empty {
  color: #373737;
  text-align: center;
  padding-top: 30rpx;
  padding-bottom: 30rpx;
}