
<template lang="wxml" miniapp="wepy">
  <view class="page-contain page-verification">
    <view class="verification-search proxy-flex is-align-middle">
      <view class="control-search">
        <input type="text" class="font-size--28 input" confirm-type="search" bindconfirm="handleToSearch" placeholder-class="placeholder" placeholder="请输入订单号">
      </view>
      <view class="control-code proxy-flex is-align-middle is-justify-center" @tap.stop="handleToScan">
        <image mode="aspectFill" class="icon-code" src="../../images/icon-code.png"></image>
      </view>
    </view>

    <view class="table">
      <view class="table-tr table-thead proxy-flex is-align-middle">
        <view class="table-tr__col table-thead__th">订单号</view>
        <view class="table-tr__col table-thead__th">订单类型</view>
        <view class="table-tr__col table-thead__th">核销时间</view>
      </view>
      <block wx:if="{{tableData.length}}">
        <navigator url="/pages/verifDetail/index?id={{item.id}}" wx:for="{{tableData}}" wx:key="index" class="table-tr proxy-flex is-align-middle font-size--24">
          <view class="table-tr__col table-thead__td">{{ item.orderSn }}</view>
          <view class="table-tr__col table-thead__td">{{ item.isIntegralOrder ? '积分' : '现金' }}</view>
          <view class="table-tr__col table-thead__td">{{ item.confirmTime }}</view>
        </navigator>
      </block>
      <view class="font-size--26 table-empty" wx:else>暂无相关数据</view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import wxutils from '../../utils/wxutils'
  import orderApis from '../../api/order'
  export default class VerificationManage extends wepy.page {
    config = {
      navigationBarTitleText: '核销管理'
    }
    data = {
      isFirst: false,
      page: 1,
      limit: 20,
      tableData: [],
      hasMoreData: false
    }
    onLoad () {
      this.verifList()
    }
    async verifList () {
      try {
        wx.showLoading({
          title: '加载中',
          mask: true
        })
        let { page, limit, tableData } = this
        const opts = {
          page,
          limit
        }
        const { data } = await orderApis.verifList(opts)
        if (page === 1) {
          tableData = []
        }
        this.tableData = tableData.concat(data.items)
        this.isFirst = true
        if (data.items.length < limit) {
          this.hasMoreData = false
        } else {
          this.hasMoreData = true
          this.page ++
        }
        this.$apply()
        wx.hideLoading()
      } catch (error) {
        console.log(error)
        wx.hideLoading()
      }
    }
    onReachBottom () {
      if (this.hasMoreData) {
        this.verifList()
      }
    }
    async detailBySn (orderSn) {
      try {
        const opts = {
          orderSn
        }
        await orderApis.detailBySn(opts)
        wxutils.backOrNavigate('/pages/verificationDeatil/index?orderSn=' + orderSn)
        this.$apply()
      } catch (error) {
        console.log(error)
      }
    }
    methods = {
      handleToSearch (e) {
        const { value } = e.detail
        this.detailBySn(value)
      },
      handleToScan () {
        // 允许从相机和相册扫码
        wx.scanCode({
          success(res) {
            const { errMsg, result } = res
            if (errMsg === 'scanCode:ok') {
              wxutils.backOrNavigate('/pages/verificationDeatil/index?orderSn=' + result)
            }
          },
          fail (error) {
            console.log(error)
          }
        })
      }
    }
    onUnload () {
    }
    onHide () {
    }
    onShow () {
      if (this.isFirst) {
        this.verifList()
      }
    }
  }
</script>
<style lang='postcss'>
  @import 'src/styles/pages/verificationManage/index.postcss';
</style>
