.page-proxyDetail {
  width: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: #F3F4F5;
  .proxy-detail {
    &__content {
      margin-top: 20rpx;
      padding: 0 24rpx;
      background-color: #fff;
      .item {
        position: relative;
        height: 90rpx;
        &::after {
          content: '';
          position: absolute;
          bottom: 0;
          left: 0;
          width: 100%;
          height: 1rpx;
          transform: scaleY(0.5);
          background-color: #EDEDED;
        }
        .label {
          color: #333;
        }
        .value {
          color: #666;
        }
      }
    }
    &__status {
      margin-top: 20rpx;
      padding: 0 24rpx;
      background-color: #fff;
      .item {
        height: 88rpx;
        .label {
          color: #333;
        }
      }
    }
    &_images {
      position: relative;
      margin-top: 20rpx;
      padding: 30rpx 24rpx;
      background-color: #fff;
      .img {
        padding-left: 162rpx;
        width: 376rpx;
        height: 205rpx;
        margin-left: 35rpx;
        margin-bottom: 30rpx;
      }
      .label {
        position: absolute;
        left: 24rpx;
        color: #333;
      }
    }
  }
  .footer {
    padding-right: 24rpx;
    &-btn {
      height: 70rpx;
      line-height: 70rpx;
      border-radius: 10rpx;
    }
    .btn-border {
      margin-right: 10rpx;
      border:1px solid rgba(229,30,23,1);
      color: #E51E17;
    }
  }
}