.page-bind {
  .bind-header {
    padding: 43rpx 0 64rpx;
    text-align: center;
    .icon {
      width: 220rpx;
      height: 220rpx;
      border-radius: 50%;
    }
  }
  .bind-form {
    padding: 0 70rpx;
    color: #333;
    &__item {
      margin-bottom: 30rpx;
      .label {
        min-width: 130rpx;
      }
      .control {
        position: relative;
        width: 450rpx;
        height: 70rpx;
        padding-left: 72rpx;
        border: 1rpx solid #d8d8d8;
        border-radius: 10rpx;
        &-icon {
          position: absolute;
          left: 18rpx;
          top: 14rpx;
          width: 35rpx;
          height: 42rpx;
        }
        &-input {
          height: 100%;
          line-height: 100%;
        }
        &-code {
          position: absolute;
          right: 10rpx;
          top: 17rpx;
          min-width: 160rpx;
          min-height: 38rpx;
          color: #E51E17;
        }
      }
      .placeholder {
        font-size: 24rpx;
        color: #999;
      }
    }
  }
  .bind-btn {
    padding: 60rpx 88rpx 0 112rpx;
  }
}