.page-takeDetail {
  width: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: #F3F4F5;
  .take-detail {
    &__content {
      margin-top: 20rpx;
      padding: 0 24rpx;
      background-color: #fff;
      .item {
        position: relative;
        height: 90rpx;
        &::after {
          content: '';
          position: absolute;
          bottom: 0;
          left: 0;
          width: 100%;
          height: 1rpx;
          transform: scaleY(0.5);
          background-color: #EDEDED;
        }
        .label {
          color: 333;
        }
        .value {
          color: #666;
        }
      }
    }
  }
}