
<template lang="wxml" miniapp="wepy">
  <view class="page-contain page-wallet">
    <navigator url="/pages/exchangeList/index" hover-class="none" class="wallet-detail font-size--30"><text class="title">明细</text></navigator>
    <view class="wallet-content proxy-flex is-align-middle">
      <image mode="aspectFill" class="icon-qian" src="../../images/icon-qian.png"/>
      <view class="wallet-content__price"><text class="font-size--48 unit">￥</text>{{ amount }}</view>
      <navigator url="/pages/walletRecharge/index" hover-class="none">
        <button class="font-size--32 open-type-btn wallet-btn wallet-btn__recharge font-color-white">充值</button>
      </navigator>
      <navigator url="/pages/walletUse/index" hover-class="none">
        <button class="font-size--32 wallet-btn wallet-btn__withdraw" type="primary">提现</button>
      </navigator>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import walletApis from '../../api/wallet'
  export default class wallet extends wepy.page {
    config = {
      navigationBarTitleText: '我的钱包'
    }
    data = {
      isFirst: false,
      amount: ''
    }
    onLoad () {
      this.walletBalance()
    }
    async walletBalance () {
      try {
        wx.showLoading({
          title: '加载中',
          mask: true
        })
        const { data } = await walletApis.walletBalance()
        this.amount = data
        this.isFirst = true
        this.$apply()
        wx.hideLoading()
      } catch (error) {
        console.log(error)
        wx.hideLoading()
      }
    }
    methods = {
    }
    onUnload () {
    }
    onHide () {
    }
    onShow () {
      if (this.isFirst) {
        this.walletBalance()
      }
    }
  }
</script>
<style lang='postcss'>
  @import 'src/styles/pages/wallet/index.postcss';
</style>
