
<template lang="wxml" miniapp="wepy">
  <view class="page-contain page-visit">
    <view class="visit-detail">
      <view class="visit-form__item proxy-flex is-align-middle is-justify-space-between">
        <view class="font-size--32 label">代理商名称</view>
        <view class="font-size--28">{{ detail.intervieweeName }}</view>
      </view>
      <view class="visit-form__item proxy-flex is-align-middle is-justify-space-between">
        <view class="font-size--32 label">代理商手机号</view>
        <view class="font-size--28">{{ detail.intervieweePhone }}</view>
      </view>
      <view class="visit-form__item proxy-flex is-align-middle is-justify-space-between">
        <view class="font-size--32 label">拜访定位</view>
        <view class="font-size--28">{{ detail.address }}</view>
      </view>
      <view class="visit-form__item proxy-flex is-align-middle is-justify-space-between">
        <view class="font-size--32 label">业务员</view>
        <view class="font-size--28">{{ detail.visitorName }}</view>
      </view>
      <view class="visit-form__item proxy-flex is-align-middle is-justify-space-between">
        <view class="font-size--32 label">拜访时间</view>
        <view class="font-size--28">{{ detail.visitTime }}</view>
      </view>
    </view>
    <view class="visit-upload proxy-flex">
      <view class="font-size--32 upload-label">拜访照片</view>
      <view wx:if="{{detail.imgs}}">
        <image mode="aspectFill" class="icon-upload" wx:for="{{detail.imgs}}" wx:key="index" @tap.stop="handleImagePreview({{item}})" src="{{ item }}"></image>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  export default class VisitDetail extends wepy.page {
    config = {
      navigationBarTitleText: '拜访详情'
    }
    data = {
      detail: {}
    }
    onLoad () {
      wx.getStorage({
        key: 'visitDetail',
        success: (res) => {
          res.data.imgs = res.data.imgs.split(',')
          this.detail = res.data
        }
      })
    }
    methods = {
      handleImagePreview (item) {
        wx.previewImage({
          current: [item], // 当前预览的图片
          urls: this.detail.imgs // 所有要预览的图片
        })
      }
    }
    onUnload () {
      wx.removeStorage({
        key: 'visitDetail'
      })
    }
    onHide () {
    }
    onShow () {
    }
  }
</script>
<style lang='postcss'>
  @import 'src/styles/pages/agentVisit/index.postcss';
</style>
