
<template lang="wxml" miniapp="wepy">
  <view class="page-contain page-visit">
    <view class="visit-detail">
      <view class="visit-form__item proxy-flex is-align-middle is-justify-space-between">
        <view class="font-size--32 label">代理商名称</view>
        <view class="font-size--28">{{ detail.intervieweeName }}</view>
      </view>
      <view class="visit-form__item proxy-flex is-align-middle is-justify-space-between">
        <view class="font-size--32 label">代理商手机号</view>
        <view class="font-size--28">{{ detail.intervieweePhone }}</view>
      </view>
      <view class="visit-form__item proxy-flex is-align-middle is-justify-space-between">
        <view class="font-size--32 label">拜访定位</view>
        <view class="font-size--28">{{ detail.address }}</view>
      </view>
    </view>
    <view class="visit-upload proxy-flex">
      <view class="font-size--32 upload-label">拜访照片</view>
      <view>
        <image mode="aspectFill" class="icon-upload" src="{{ detail.imgs }}"></image>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  export default class VisitDetail extends wepy.page {
    config = {
      navigationBarTitleText: '拜访详情'
    }
    data = {
      detail: {}
    }
    onLoad () {
      wx.getStorage({
        key: 'visitDetail',
        success: (res) => {
          this.detail = res.data
        }
      })
    }
    methods = {
    }
    onUnload () {
      wx.removeStorage({
        key: 'visitDetail'
      })
    }
    onHide () {
    }
    onShow () {
    }
  }
</script>
<style lang='postcss'>
  @import 'src/styles/pages/agentVisit/index.postcss';
</style>
