
<template lang="wxml" miniapp="wepy">
  <view class="page-contain page-takeManage">
    
    <search></search>

    <view class="takeManage-wrap">
      <view class="takeManage-wrap__tabs proxy-flex is-align-middle font-size--30">
        <view class="tab-plane" @tap.stop="hanldeToTab">
          <text class="tab-plane__label">盘点时间</text>
          <text class="arrow-box">
            <text class="arrow-box__up arrow {{ order === 'desc' ? 'active' : '' }}"></text>
            <text class="arrow-box__down arrow {{ order === 'asc' ? 'active' : '' }}"></text>
          </text>
        </view>

        <view class="tab-plane">
          <navigator url="/pages/takeCreat/index" class="tab-plane__item proxy-flex is-align-middle">
            <button type="warn" size="mini" class="font-size--30">添加盘点</button>
          </navigator>
        </view>
      </view>

      <view class="table">
        <view class="table-tr table-thead proxy-flex is-align-middle">
          <view class="table-tr__col table-thead__th">仓库</view>
          <view class="table-tr__col table-thead__th">货物名称</view>
          <view class="table-tr__col table-thead__th">库存数量</view>
          <view class="table-tr__col table-thead__th">盘点数量</view>
        </view>
        <block wx:if="{{tableData.length}}">
          <view @tap.stop="handleStockDetail({{item}})" wx:for="{{tableData}}" wx:key="index" class="table-tr proxy-flex is-align-middle font-size--24">
            <view class="table-tr__col table-thead__td">{{ item.storehouseName }}</view>
            <view class="table-tr__col table-thead__td">{{ item.goodsName }}</view>
            <view class="table-tr__col table-thead__td">{{ item.sSum }}</view>
            <view class="table-tr__col table-thead__td">{{ item.mSum }}</view>
          </view>
        </block>
        <view class="font-size--26 table-empty" wx:else>暂无相关数据</view>
      </view>

    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import Search from '../../components/search'
  import stockApis from '../../api/stock'
  import wxutils from '../../utils/wxutils'
  export default class TakeManage extends wepy.page {
    config = {
      navigationBarTitleText: '盘点管理'
    }
    components = {
      search: Search
    }
    data = {
      isFirst: false,
      page: 1,
      limit: 20,
      tableData: [],
      order: 'desc',
      name: '',
      hasMoreData: false
    }
    events = {
      handleToSearch (val) {
        this.name = val
        this.page = 1
        this.checkList()
      },
      handleEmptySearch () {
        this.name = ''
      }
    }
    async checkList () {
      try {
        wx.showLoading({
          title: '加载中',
          mask: true
        })
        let { page, limit, tableData, name, order } = this
        const opts = {
          page,
          limit,
          order
        }
        if (name) {
          opts.name = name
        }
        const { data } = await stockApis.checkList(opts)
        this.isFirst = true
        if (page === 1) {
          tableData = []
        }
        this.tableData = tableData.concat(data.items)
        if (data.items.length < limit) {
          this.hasMoreData = false
        } else {
          this.hasMoreData = true
          this.page ++
        }
        this.$apply()
        wx.hideLoading()
      } catch (error) {
        console.log(error)
        wx.hideLoading()
      }
    }
    onLoad () {
      this.checkList()
    }
    methods = {
      hanldeToTab (type) {
        this.order = this.order === 'desc' ? 'asc' : 'desc'
        this.page = 1
        this.list = []
        this.checkList()
      },
      handleStockDetail (item) {
        wx.setStorage({
          key: 'takeDetail',
          data: item,
          success: () => {
            wxutils.backOrNavigate('/pages/takeDetail/index')
          }
        })
      }
    }
    onUnload () {
    }
    onHide () {
    }
    onShow () {
      if (this.isFirst) {
        this.checkList()
      }
    }
  }
</script>
<style lang='postcss'>
  @import 'src/styles/pages/takeManage/index.postcss';
</style>
