.page-sellOrder {
  width: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: #F3F4F5;
  padding-top: 20rpx;
  padding-bottom: 120rpx;
  .sellOrder-products {
    padding: 0 24rpx;
    &__item {
      position: relative;
      border-radius: 10rpx;
      padding: 0 16rpx;
      margin-bottom: 20rpx;
      background-color: #fff;
      .store-item {
        position: relative;
        height: 80rpx;
        margin-bottom: 16rpx;
        &::after {
          content: '';
          position: absolute;
          bottom: 0;
          left: 0;
          width: 100%;
          height: 1rpx;
          transform: scaleY(0.5);
          background-color: #EDEDED;
        }
        .label {
          color: #333;
        }
        .item-select {
          width: 216rpx;
          height: 52rpx;
          border-radius: 10rpx;
          background-color: #ebebeb;
          justify-content: space-between;
          padding: 0 9rpx 0 13rpx;
          box-sizing: border-box;
          color: #333;
        }
        .arrow-box {
          position: relative;
          width: 28rpx;
          height: 28rpx;
          .arrow{
            position: absolute;
            right: 0;
            width: 0;
            height: 0;
            font-size: 0;
            line-height: 0;
            border-left: 8rpx solid transparent;
            border-right: 8rpx solid transparent;
          }
          &__up {
            top: 0;
            border-bottom: 12rpx solid #d8d8d8;
          }
          &__down {
            bottom: 0;
            border-top: 12rpx solid #d8d8d8;
          }
          &__up.active {
            border-bottom: 12rpx solid #898989;
          }
          &__down.active {
            border-top: 12rpx solid #898989;
          }
        }
      }
      .product-item {
        &.no-store {
          padding-top: 16rpx;
        }
        .product-img {
          width: 211rpx;
          height: 192rpx;
          border-radius: 10rpx;
        }
        .product-content {
          flex: 1;
          padding-left: 25rpx;
          color: #999;
          .title {
            color: #333;
            display: block;
            min-height: 64rpx;
          }
          .price {
            color: #E51E17;
            margin-top: 20rpx;
            margin-bottom: 8rpx;
            .unit {
              padding-right: 6rpx;
            }
          }
          .item-total {
            color: #E51E17;
            padding: 14rpx 19rpx 12rpx 0;
            text-align: right;
            .unit {
              padding: 0 6rpx;
            }
            &__label {
              color: #333;
            }
          }
        }
      }
    }
  }
  .sellOrder-list {
    background-color: #fff;
    padding: 0 24rpx;
    &__item {
      position: relative;
      height: 88rpx;
      &::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 1rpx;
        transform: scaleY(0.5);
        background-color: #f5f5f5;
      }
      .label {
        color: #333;
      }
      .value {
        color: #999;
      }
    }
  }
  .sellOrder-info {
    background-color: #fff;
    padding: 0 24rpx;
    margin-top: 20rpx;
    color: #333;
    &__item {
      position: relative;
      height: 88rpx;
      &::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 1rpx;
        transform: scaleY(0.5);
        background-color: #f5f5f5;
      }
      .placeholder {
        font-size: 28rpx;
        color: #999;
      }
      .value {
        padding-left: 24rpx;
      }
    }
  }
  .footer {
    padding-right: 24rpx;
    text-align: right;
    &-btn {
      height: 70rpx;
      display: inline-flex;
      align-items: center;
    }
    .btn-border {
      margin-right: 10rpx;
      border:1px solid rgba(229,30,23,1);
      color: #E51E17;
    }
  }
}