.page-agentList {
  width: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: #F3F4F5;
  .agentList-wrap {
    background-color: #fff;
    &__tabs {
      position: relative;
      height: 76rpx;
      background-color: #fff;
      padding: 0 26rpx;
      color: #333;
      justify-content: space-between;
      &::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 1rpx;
        transform: scaleY(0.5);
        background-color: #f5f5f5;
      }
      .tab-plane {
        display:flex;
        align-items:center;
        justify-content: center;
        height: 100%;
        line-height: 1;
        position:relative;
        flex: 1;
        &__item {
          width: 216rpx;
          height: 52rpx;
          border-radius: 10rpx;
          background-color: #ebebeb;
          justify-content: space-between;
          padding: 0 9rpx 0 13rpx;
          box-sizing: border-box;
        }
        &__label {
        }
        .arrow-box {
          position: relative;
          width: 28rpx;
          height: 28rpx;
          .arrow{
            position: absolute;
            right: 0;
            width: 0;
            height: 0;
            font-size: 0;
            line-height: 0;
            border-left: 8rpx solid transparent;
            border-right: 8rpx solid transparent;
          }
          &__up {
            top: 0;
            border-bottom: 12rpx solid #d8d8d8;
          }
          &__down {
            bottom: 0;
            border-top: 12rpx solid #d8d8d8;
          }
          &__up.active {
            border-bottom: 12rpx solid #898989;
          }
          &__down.active {
            border-top: 12rpx solid #898989;
          }
        }
      }
    }
    .table {
      &-tr {
        height: 90rpx;
        &__col {
          flex: 1;
        }
      }
      &-thead {
        font-size: 30rpx;
        height: 92rpx;
        color: #333;
        text-align: center;
        &__td {
          color: #666;
          text-align: center;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
      }
    }
  }
}